OpenJDK 64-Bit Server VM (25.212-b04) for linux-amd64 JRE (1.8.0_212-b04), built on May  4 2019 17:56:12 by "buildozer" with gcc 8.3.0
Memory: 4k page, physical 8054980k(817900k free), swap 9765884k(8563420k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-11-23T14:14:56.307+0000: 21.321: [GC pause (G1 Evacuation Pause) (young), 0.0386503 secs]
   [Parallel Time: 23.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 21320.7, Avg: 21323.4, Max: 21331.3, Diff: 10.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 1.9, Diff: 1.9, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Object Copy (ms): Min: 0.0, Avg: 8.3, Max: 16.3, Diff: 16.3, Sum: 33.0]
      [Termination (ms): Min: 0.0, Avg: 6.5, Max: 9.3, Diff: 9.3, Sum: 25.9]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.0, Avg: 16.2, Max: 19.6, Diff: 11.6, Sum: 65.0]
      [GC Worker End (ms): Min: 21339.3, Avg: 21339.6, Max: 21340.3, Diff: 1.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 15.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9385.0K(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.04 secs] 
2019-11-23T14:14:56.666+0000: 21.679: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0408759 secs]
   [Parallel Time: 31.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 21679.5, Avg: 21679.6, Max: 21680.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 13.2, Max: 25.5, Diff: 23.7, Sum: 52.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 1.3]
      [Object Copy (ms): Min: 0.6, Avg: 11.9, Max: 28.0, Diff: 27.4, Sum: 47.5]
      [Termination (ms): Min: 0.0, Avg: 5.8, Max: 9.4, Diff: 9.4, Sum: 23.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 31.1, Avg: 31.4, Max: 31.5, Diff: 0.4, Sum: 125.5]
      [GC Worker End (ms): Min: 21710.9, Avg: 21711.0, Max: 21711.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 9.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 8192.0K(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 17.2M(1024.0M)->10.1M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.04 secs] 
2019-11-23T14:14:56.708+0000: 21.722: [GC concurrent-root-region-scan-start]
2019-11-23T14:14:56.711+0000: 21.725: [GC concurrent-root-region-scan-end, 0.0029451 secs]
2019-11-23T14:14:56.711+0000: 21.725: [GC concurrent-mark-start]
2019-11-23T14:14:56.760+0000: 21.773: [GC concurrent-mark-end, 0.0482316 secs]
2019-11-23T14:14:56.760+0000: 21.773: [GC remark 2019-11-23T14:14:56.760+0000: 21.773: [Finalize Marking, 0.0114912 secs] 2019-11-23T14:14:56.771+0000: 21.785: [GC ref-proc, 0.0005834 secs] 2019-11-23T14:14:56.772+0000: 21.785: [Unloading, 0.0072089 secs], 0.0218121 secs]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-11-23T14:14:56.782+0000: 21.795: [GC cleanup 12M->10M(1024M), 0.0025726 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-11-23T14:14:56.784+0000: 21.798: [GC concurrent-cleanup-start]
2019-11-23T14:14:56.784+0000: 21.798: [GC concurrent-cleanup-end, 0.0000134 secs]
2019-11-23T14:15:01.878+0000: 26.892: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0448522 secs]
   [Parallel Time: 41.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 26892.1, Avg: 26894.4, Max: 26896.6, Diff: 4.6]
      [Ext Root Scanning (ms): Min: 3.5, Avg: 6.8, Max: 11.3, Diff: 7.8, Sum: 27.4]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 3.1, Diff: 3.1, Sum: 3.2]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 13, Diff: 13, Sum: 14]
      [Scan RS (ms): Min: 0.1, Avg: 6.1, Max: 15.5, Diff: 15.5, Sum: 24.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 4.1, Diff: 4.1, Sum: 4.2]
      [Object Copy (ms): Min: 15.5, Avg: 22.0, Max: 26.9, Diff: 11.4, Sum: 88.0]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 3.2, Diff: 3.2, Sum: 7.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 36.4, Avg: 38.6, Max: 41.0, Diff: 4.6, Sum: 154.5]
      [GC Worker End (ms): Min: 26933.0, Avg: 26933.1, Max: 26933.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(44.0M) Survivors: 4096.0K->7168.0K Heap: 183.1M(1024.0M)->142.5M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.05 secs] 
2019-11-23T14:15:01.924+0000: 26.937: [GC concurrent-root-region-scan-start]
2019-11-23T14:15:01.940+0000: 26.954: [GC concurrent-root-region-scan-end, 0.0167291 secs]
2019-11-23T14:15:01.940+0000: 26.954: [GC concurrent-mark-start]
2019-11-23T14:15:01.960+0000: 26.974: [GC concurrent-mark-end, 0.0201586 secs]
2019-11-23T14:15:01.961+0000: 26.974: [GC remark 2019-11-23T14:15:01.961+0000: 26.974: [Finalize Marking, 0.0002765 secs] 2019-11-23T14:15:01.961+0000: 26.974: [GC ref-proc, 0.0005877 secs] 2019-11-23T14:15:01.962+0000: 26.975: [Unloading, 0.0093954 secs], 0.0161947 secs]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-11-23T14:15:01.977+0000: 26.990: [GC cleanup 144M->144M(1024M), 0.0023017 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-11-23T14:15:21.802+0000: 46.815: [GC pause (G1 Evacuation Pause) (young), 0.0173277 secs]
   [Parallel Time: 12.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 46815.4, Avg: 46815.4, Max: 46815.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.1, Max: 1.9, Diff: 1.2, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 11, Diff: 11, Sum: 21]
      [Scan RS (ms): Min: 0.2, Avg: 0.4, Max: 0.5, Diff: 0.3, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 9.4, Avg: 9.9, Max: 10.1, Diff: 0.7, Sum: 39.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 12.1, Avg: 12.1, Max: 12.1, Diff: 0.0, Sum: 48.3]
      [GC Worker End (ms): Min: 46827.5, Avg: 46827.5, Max: 46827.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.7 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 186.5M(1024.0M)->146.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 163840K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 6 survivors (6144K)
 Metaspace       used 33611K, capacity 36600K, committed 36736K, reserved 1081344K
  class space    used 4377K, capacity 4681K, committed 4736K, reserved 1048576K
